{
  "name": "learn-react",
  "packageManager": "yarn@3.2.1",
  "version": "0.1.0",
  "homepage": "https://somq14.github.io/learn-react",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --ignore-unknown --write '**/*'",
    "lint": "eslint --max-warnings 0 '**/*.{js,jsx,ts,tsx}'",
    "postinstall": "husky install"
  },
  "dependencies": {
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "web-vitals": "2.1.4"
  },
  "devDependencies": {
    "@testing-library/dom": "8.13.0",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.2.0",
    "@testing-library/user-event": "14.1.1",
    "@types/jest": "27.5.1",
    "@types/node": "16.11.35",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.4",
    "eslint": "8.15.0",
    "husky": "7.0.4",
    "lint-staged": "12.4.1",
    "prettier": "2.6.2",
    "react-scripts": "5.0.1",
    "typescript": "4.6.4"
  }
}
